[33mcommit d6cfd7b07531ebab059d70237a605c12268f250e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: student-wroclaw <student-wroclaw@EDU-WSB.local>
Date:   Fri Jun 20 21:27:17 2025 +0200

    Dodano Hej Git

[33mcommit 9ef89c0512da10522320beaccda3edac07d0690c[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 9c7d8e8 2352346
Author: student-wroclaw <student-wroclaw@EDU-WSB.local>
Date:   Fri Jun 20 21:20:09 2025 +0200

    Merge branch 'main' of https://github.com/julao30/half-demon

[33mcommit 9c7d8e8ab4603f549c6220f553084be236fce5ca[m
Author: student-wroclaw <student-wroclaw@EDU-WSB.local>
Date:   Fri Jun 20 21:18:30 2025 +0200

    Dodano ponownie

[33mcommit 457549a4e93554fbd545b6dfe50da10e524e1573[m
Author: student-wroclaw <student-wroclaw@EDU-WSB.local>
Date:   Fri Jun 20 21:13:39 2025 +0200

    Dodano .gitignore do Pythona

[33mcommit 23523466aabdbce3d84b7ac8b059f5a3497b8300[m
Author: julao30 <jula.oleksy@o2.pl>
Date:   Fri Jun 20 21:08:06 2025 +0200

    Update README.md

[33mcommit 7f9416d31914ffb660ecf37d5184c53f2381f520[m
Author: julao30 <jula.oleksy@o2.pl>
Date:   Fri Jun 20 21:06:24 2025 +0200

    Update README.md

[33mcommit 341f21e53fce4a1be40808e3169b4f421e374791[m
Author: julao30 <jula.oleksy@o2.pl>
Date:   Fri Jun 20 21:04:45 2025 +0200

    Update README.md

[33mcommit 258ccc759d4937a9e556687b7d53eafbf008fd57[m
Author: julao30 <jula.oleksy@o2.pl>
Date:   Fri Jun 20 21:03:56 2025 +0200

    Update README.md

[33mcommit 2c7b0f79caf0fb51686118c8c02d856f61193050[m
Author: julao30 <jula.oleksy@o2.pl>
Date:   Fri Jun 20 20:22:28 2025 +0200

    Update README.md

[33mcommit 4a1e8a4b482f5735be5c2b4bb858abd0825d31a2[m
Author: student-wroclaw <student-wroclaw@EDU-WSB.local>
Date:   Fri Jun 20 18:15:02 2025 +0200

    Initial commit
